# blog-app

./: README.md  pom.xml
src/main/java/com/dianatuman/practicum/: WebConfiguration.java
src/main/java/com/dianatuman/practicum/configuration/: DataSourceConfiguration.java  ThymeleafConfiguration.java  WebConfiguration.java
src/main/java/com/dianatuman/practicum/controller/: CommentController.java  FeedController.java  HomeController.java  PostController.java
src/main/java/com/dianatuman/practicum/model/: Comment.java  Post.java
src/main/java/com/dianatuman/practicum/repository/: CommentRepository.java  JdbcNativeCommentRepository.java  JdbcNativePostRepository.java  PostRepository.java
src/main/java/com/dianatuman/practicum/service/: CommentService.java  PostService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: add-post.html  error.html  post.html  posts.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/dianatuman/practicum/controller/: CommentControllerTest.java  FeedControllerTest.java  PostControllerTest.java
src/test/java/com/dianatuman/practicum/repository/: JdbcNativeCommentRepositoryTest.java  JdbcNativePostRepositoryTest.java
